*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root{
    --bgOrange: #58287F;
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;
    
}

.cont{
    width: 1200px;
    margin: 0 auto;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 80px;
}

.logo-cont{
    display: flex;
    justify-content: baseline;
    align-items:center;

}

.logo-text{
    margin-left: -2.1rem;
    font-size: 28px;
    font-weight: 800;
}


.nav-items{
    display:flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

    
}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #58287F;
    font-weight: 800;
}

.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position: relative;

  }

  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 2rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite; 

  }

  .user-image img{
    z-index: -9;
  }

  @keyframes scaleImage {
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 3px 3px 10px black;
    }
    100%{
       transform: scale(1);
       filter: grayscale(0);
    }
  }

  
  .resume{
    width: 100%;
    height: 400px;
    background-color: rgb(231, 231, 231);
  }

  .heading{
    text-align: center;
    padding-top: 50px;
    font-size: 70px;
  }

  .description{
    text-align: center;
    font-size: 25px;
    padding-top: 20px;
    font-weight:bold;
    color: gray;
  }

  .btn-black {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    margin: 0 auto;
    z-index: 1;
    margin-top: 40px;
  }

  .btn-black a{
    color: #fff;
  }
  .btn-black::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-black:hover::before {
    transform: scaleX(1);
  }
  .btn-black:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


  .project {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

  }
  .page-header {
    color: var(--bgOrange);
    padding-top: 30px;
    font-size: 90px;
    text-align:center;

  }

  .project-cont {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

  }

  .project-card {
    width: 90%;
    height: 550px;
    background-image: url("img/Screenshot\ \(31\).png");
    background-size: cover;
    /* background-repeat:no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* height: 350px;
    width: 680px;
    align-items: center; */
  }
   

  /* to add a black tint to images */
  .project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1); */
  }
  
  /* to add filter on an image i.e. overlapping */
  .project-card::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }


  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    opacity: 0;
  }

  .project-card:hover .project-number {
      opacity: 1;
  }

  .project-number-right{
    right: -40px;
    top: -45px;
  }

  .project-number-left {
    left:  -40px;
    top: -45px;
  }

  .project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em ;
    padding-left: 4em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }

  .project-skills-cont{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill{
    width: 40px;
    /* margin-top: 10px;
    padding-top: -30px; */
  }

  .project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
  }
  .project-subHeading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-grp{
    display: flex;
    align-items: center;
  }

  .btn-project:hover{
    border: none;
  }

  .icon{
    cursor:pointer;
    color: #fff;
    font-size: 35px;
    padding-left: 10px;
  }

  .icon:hover{
    color: var(--bgOrange);
  }

  .project-card:hover .project-content {
    transform: scaleX(1.2);
  }

  #project1{
    background-image: url("img/Screenshot\ \(31\).png")
  }

  #project2{
    background-image: url("img/Screenshot\ \(30\).png")
  }

  #project3{
    background-image: url("img/Screenshot\ \(28\).png")
  }

  #project4{
    background-image: url("img/Screenshot\ \(32\).png")
  }
  #project5{
    background-image: url("img/Screenshot\ \(29\).png")
  }
  #project6{
    background-image: url("img/Screenshot\ \(33\).png")
  }
  #project7{
    background-image: url("img/Screenshot\ \(34\).png")
  }

  @media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-cont{
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-cont {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  .skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;

  }

  .skill-fade-text{
    position: absolute;
    user-select: none;
    color:rgb(231, 231, 231);
    font-size: 15em;
    font-style:bold;
    bottom: -34.5%;
    right: -12%;
    
  }

  .blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
  }

  @keyframes blobAnimate {
    50% {
      top: 54%;
      left: 46%;
    }
  }

  .skills-logo{
    width: 70px;
    transition: all 0.3s;
  }

  .skills-logo:hover {
    transform: scale(1.2);
  }

  .skill-heading {
    font-size: 60px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 55px;
  }

  .caps{
    font-size: 100px;
  }

  .skill-subHeading {
    margin-top: 1rem;
    text-align: justify;
    width: 85%;
    
  }

  .skill-subHeading p {
    margin-top: 15px 0;
    font-size: 18px;
  }


  #page3{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: rgb(231, 231, 231);
    
}

#page3>#left{
    position: absolute;
    height: 90%;
    width: 35%;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    
}

#left>.box{
    height: 33.3%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px; 
    border-top: 2px solid #000;
     
}
#left>.box>h4{
    font-size: 20px;
}
#left>.box>h1{
    padding-top: 15px;
    font-size: 30px;
}
#left>.box>h3{
    padding-top: 80px;
    color: #58287F
}


#text1{
    margin: 50px 50px;
    height: 30%;
    width: 50%;
    position: absolute;
    z-index: 9;
  }
  #text1>h1{
      font-size: 70px;
      margin-top: 150px;
      color: #58287F;
  }
  #text1>h4{
      font-size: 25px;
      color: #2b2b2b;
      font-weight: 70%;
      margin-top: 40px;
      line-height: 30px;
  }
  .contactus-form-container{
    width:100%;
    background-color: rgb(231,231,231);
  }
  
  .contactus-heading{
    font-size:5em;
    color:var(--bgOrange);
    padding-top: 2rem;
  }
  
  .contactus-sub-heading{
    font-size:3rem;
    color:#343d68aa;
    text-transform: capitalize;
  }
  
  .contactus-form-container{
    margin-top:25px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .form{
    display:flex;
    flex-direction: column;
    gap:30px;
    width:70%;
    margin: 2rem 5rem;
  }
  
  .formfield-container{
    width:100%;
  }
  
  .formfield{
    width:100%;
    height:42px;
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border:none;
    margin-top:27px;
  }
  
  .formfield-textarea{
    height:auto;
    padding-top:1rem;
  }
  
  #submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }
  
  #submit-btn:hover{
    scale:0.9;
  }
  
  .submit-icon{
    padding:0 1rem;
    font-size:1.5rem;
  }
  
  footer{
    position:relative;
    margin-top:-1px;
    background-color: #58287F;
    padding:5rem;
    
  }
  
  .footer-wrapper{
    display:flex;
    gap:1rem;
    padding:1.2rem;
    justify-content: space-between;
    align-items:center;
  }
  
  .footer-faded-text{
    position:absolute;
    left:0;
    bottom:0;color:#535c87;
    user-select:none;
    font-size:5em;
  }
  
  .link-wrapper{
    display:flex;
    gap:1.2rem;
  }
  
  .link-wrapper div a{
    color:white;
    text-decoration:none;
    transition:all 0.6s;
  }
  
  .link-wrapper div a:hover{
    color:var(--bgOrange);
  }
  
  .icon-wrapper{
    display:flex;
    gap:1rem;
  }